h1 Complete Your Registration

p
  | Thank you for verifying your email! Now please set your password to complete your registration.

- if @error
  .alert-error
    p = @error

- if flash[:error]
  .alert-error
    p = flash[:error]

form method="post" action="/set_password"
  .form-group
    label for="password" Password:
    input type="password" name="password" id="password" required

  .form-group
    label for="password_confirm" Confirm Password:
    input type="password" name="password_confirm" id="password_confirm" required

  .form-actions
    button type="submit" Complete Registration
    a href="/home" Cancel

p.login-link
  | Already have an account? 
  a href="/login" Login here

style
  | form {
  |   max-width: 400px;
  |   margin: 2rem auto;
  |   padding: 2rem;
  |   background-color: white;
  |   border-radius: 8px;
  |   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  | }
  | .form-group {
  |   margin-bottom: 1.5rem;
  | }
  | label {
  |   display: block;
  |   margin-bottom: 0.5rem;
  |   font-weight: 500;
  | }
  | input {
  |   width: 100%;
  |   padding: 0.75rem;
  |   border: 1px solid #ddd;
  |   border-radius: 4px;
  |   font-size: 1rem;
  | }
  | input:focus {
  |   outline: none;
  |   border-color: #3498db;
  |   box-shadow: 0 0 4px rgba(52, 152, 219, 0.3);
  | }
  | .form-actions {
  |   display: flex;
  |   gap: 1rem;
  | }
  | button, a[href="/home"] {
  |   flex: 1;
  |   padding: 0.75rem;
  |   border: none;
  |   border-radius: 4px;
  |   font-size: 1rem;
  |   cursor: pointer;
  |   text-align: center;
  |   text-decoration: none;
  |   transition: background-color 0.3s ease;
  | }
  | button {
  |   background-color: #3498db;
  |   color: white;
  | }
  | button:hover {
  |   background-color: #2980b9;
  | }
  | a[href="/home"] {
  |   background-color: #95a5a6;
  |   color: white;
  |   display: inline-block;
  | }
  | a[href="/home"]:hover {
  |   background-color: #7f8c8d;
  | }
  | .alert-error {
  |   background-color: #f8d7da;
  |   color: #721c24;
  |   padding: 1rem;
  |   border-radius: 4px;
  |   margin-bottom: 1rem;
  |   border: 1px solid #f5c6cb;
  | }
  | h1 {
  |   text-align: center;
  |   color: #333;
  | }
  | p {
  |   text-align: center;
  |   color: #666;
  | }
  | .login-link {
  |   text-align: center;
  |   margin-top: 1rem;
  | }
