h1 Apply to Become a Teacher

.apply-container
  .apply-card
    p.apply-desc
      | Applying will send a request to the administrators for review.
      | Once approved, your account will be upgraded to teacher status and you will be able to create and manage events.

    - if @flash && @flash['error']
      .alert.alert-error = @flash['error']

    form action="/apply" method="post"
      button.btn.btn-primary type="submit" Apply for Teacher Role

    p.back-link
      a href="/account" ← Back to Account

style
  | .apply-container { max-width: 600px; margin: 2rem auto; }
  | .apply-card {
  |   background: white; padding: 2rem; border-radius: 8px;
  |   box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  | }
  | .apply-desc { color: #555; margin-bottom: 2rem; line-height: 1.7; }
  | .btn {
  |   display: inline-block; padding: 0.75rem 1.5rem; border: none;
  |   border-radius: 4px; cursor: pointer; font-size: 1rem; text-decoration: none;
  | }
  | .btn-primary { background-color: #3498db; color: white; }
  | .btn-primary:hover { background-color: #2980b9; }
  | .alert { padding: 0.75rem 1rem; border-radius: 4px; margin-bottom: 1rem; }
  | .alert-error { background-color: #fdecea; color: #c0392b; border: 1px solid #f5c6cb; }
  | .back-link { margin-top: 1.5rem; }
  | .back-link a { color: #3498db; text-decoration: none; }
