- if @flash['error']
  .alert-error
    p = @flash['error']

- if @flash['notice']
  .alert-notice
    p = @flash['notice']

- if @flash['warning']
  .alert-warning
    p = @flash['warning']

- if @flash['info']
  .alert-info
    p = @flash['info']

style
  | .alert-error, .alert-notice, .alert-warning, .alert-info {
  |   padding: 1rem 1.25rem;
  |   margin-bottom: 1.5rem;
  |   border-radius: 6px;
  |   border-left: 4px solid;
  |   animation: slideIn 0.3s ease-in-out;
  | }
  | @keyframes slideIn {
  |   from {
  |     opacity: 0;
  |     transform: translateY(-10px);
  |   }
  |   to {
  |     opacity: 1;
  |     transform: translateY(0);
  |   }
  | }
  | .alert-error {
  |   background-color: #f8d7da;
  |   color: #721c24;
  |   border-color: #f5c6cb;
  |   border-left-color: #dc3545;
  | }
  | .alert-notice {
  |   background-color: #d4edda;
  |   color: #155724;
  |   border-color: #c3e6cb;
  |   border-left-color: #28a745;
  | }
  | .alert-warning {
  |   background-color: #fff3cd;
  |   color: #856404;
  |   border-color: #ffeeba;
  |   border-left-color: #ffc107;
  | }
  | .alert-info {
  |   background-color: #d1ecf1;
  |   color: #0c5460;
  |   border-color: #bee5eb;
  |   border-left-color: #17a2b8;
  | }
  | .alert-error p, .alert-notice p, .alert-warning p, .alert-info p {
  |   margin: 0;
  |   font-weight: 500;
  | }
