h1 Edit Entire Series

p.series-note All events in this series will be updated. Time fields are based on the first event as reference.

- if @error
  .error-message = @error

form action="/events/series/#{@series_id}" method="post"
  .form-group
    label for="name" Event Name
    input#name type="text" name="name" value=@first_event.name required=true

  .form-group
    label for="location" Location
    input#location type="text" name="location" value=@first_event.location required=true

  .form-section-label Attendance Window
  p.form-hint Based on the first event's start time. The same offset will be applied to all events in the series.

  .form-group
    label for="attendance_start_time" Attendance Start Time (first event reference)
    input#attendance_start_time type="datetime-local" name="attendance_start_time" value=to_datetime_local_tw(@first_event.attendance_start_time)

  .form-group
    label for="attendance_end_time" Attendance End Time (first event reference)
    input#attendance_end_time type="datetime-local" name="attendance_end_time" value=to_datetime_local_tw(@first_event.attendance_end_time)

  .form-group
    label for="description" Description (optional)
    textarea#description name="description" rows="3"
      = @first_event.description

  .form-actions
    button.btn-submit type="submit" Save Changes to All Events
    a.btn-cancel href="/events" Cancel

style
  | .series-note {
  |   background-color: #fff3cd;
  |   border-left: 4px solid #f39c12;
  |   padding: 0.75rem 1rem;
  |   border-radius: 4px;
  |   color: #856404;
  |   margin-bottom: 1.5rem;
  | }
  | .form-group {
  |   margin-bottom: 1.25rem;
  | }
  | .form-group label {
  |   display: block;
  |   font-weight: 600;
  |   color: #2c3e50;
  |   margin-bottom: 0.4rem;
  | }
  | .form-group input, .form-group textarea {
  |   width: 100%;
  |   padding: 0.6rem 0.75rem;
  |   border: 1px solid #ccc;
  |   border-radius: 4px;
  |   font-size: 1rem;
  |   box-sizing: border-box;
  | }
  | .form-group textarea { resize: vertical; }
  | .form-section-label {
  |   font-size: 0.8rem;
  |   font-weight: 700;
  |   text-transform: uppercase;
  |   letter-spacing: 0.05em;
  |   color: #888;
  |   margin-top: 1.75rem;
  |   margin-bottom: 0.25rem;
  | }
  | .form-hint {
  |   font-size: 0.85rem;
  |   color: #888;
  |   margin-top: 0;
  |   margin-bottom: 1rem;
  | }
  | .form-actions { display: flex; gap: 1rem; margin-top: 1.5rem; }
  | .btn-submit {
  |   padding: 0.75rem 1.5rem;
  |   background-color: #f39c12;
  |   color: white;
  |   border: none;
  |   border-radius: 4px;
  |   font-size: 1rem;
  |   cursor: pointer;
  | }
  | .btn-cancel {
  |   display: inline-block;
  |   padding: 0.75rem 1.5rem;
  |   background-color: #6c757d;
  |   color: white;
  |   text-decoration: none;
  |   border-radius: 4px;
  | }
  | .error-message {
  |   background-color: #f8d7da;
  |   color: #721c24;
  |   padding: 0.75rem 1rem;
  |   border-radius: 4px;
  |   margin-bottom: 1.25rem;
  | }
