.breadcrumb
  a href="/events" Events
  span  ›
  span = @event.name

h1 = @event.name

.event-detail
  .info-card
    h2 Event Details
    .info-item
      span.label Location
      span.value = @event.location
    .info-item
      span.label Start Time
      span.value = format_time_tw(@event.start_time)
    .info-item
      span.label End Time
      span.value = format_time_tw(@event.end_time)
    - if @event.attendance_start_time
      .info-item
        span.label Attendance Window
        span.value = "#{format_time_tw(@event.attendance_start_time)} – #{format_time_tw(@event.attendance_end_time)}"
    - if @event.description
      .info-item
        span.label Description
        span.value = @event.description

  .event-actions
    a.btn-back href="/events" ← Back to Events
    - if @is_teacher_or_admin
      a.btn-edit href="/events/#{@event.id}/edit" Edit Event

  h2 Registered Attendees
  - if @attendees && @attendees.any?
    table.attendees-table
      thead
        tr
          th Username
          th Email
          th Check-in Time
      tbody
        - @attendees.each do |a|
          tr
            td = a['username'] || '(not set)'
            td = a['email']
            td = a['check_in_time'] || '—'
  - else
    p.no-attendees No attendees registered yet.

style
  | .event-detail {
  |   max-width: 700px;
  |   margin: 2rem auto;
  | }
  | .info-card {
  |   background-color: white;
  |   padding: 2rem;
  |   border-radius: 8px;
  |   box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  |   margin-bottom: 1.5rem;
  | }
  | .info-card h2 {
  |   margin-top: 0;
  |   color: #2c3e50;
  |   margin-bottom: 1rem;
  | }
  | .info-item {
  |   display: flex;
  |   justify-content: space-between;
  |   padding: 0.75rem 0;
  |   border-bottom: 1px solid #eee;
  | }
  | .info-item:last-child { border-bottom: none; }
  | .label { font-weight: 600; color: #2c3e50; min-width: 160px; }
  | .value { color: #555; }
  | .event-actions {
  |   display: flex;
  |   gap: 1rem;
  |   margin-bottom: 2rem;
  | }
  | .btn-back, .btn-edit {
  |   display: inline-block;
  |   padding: 0.6rem 1.2rem;
  |   border-radius: 4px;
  |   text-decoration: none;
  |   font-size: 0.95rem;
  | }
  | .btn-back { background-color: #6c757d; color: white; }
  | .btn-edit { background-color: #3498db; color: white; }
  | .attendees-table {
  |   width: 100%;
  |   border-collapse: collapse;
  |   background: white;
  |   border-radius: 8px;
  |   overflow: hidden;
  |   box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  | }
  | .attendees-table th, .attendees-table td {
  |   text-align: left;
  |   padding: 0.75rem 1rem;
  |   border-bottom: 1px solid #eee;
  | }
  | .attendees-table th {
  |   font-weight: 600;
  |   color: #2c3e50;
  |   background-color: #f8f9fa;
  | }
  | .attendees-table tr:last-child td { border-bottom: none; }
  | .no-attendees { color: #888; font-style: italic; }
  | .breadcrumb {
  |   font-size: 0.9rem;
  |   color: #888;
  |   margin-bottom: 0.5rem;
  | }
  | .breadcrumb a { color: #3498db; text-decoration: none; }
  | .breadcrumb span { margin: 0 0.3rem; }
