doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title TickIt - Secure Attendance Tracking
    style
      | * {
      |   margin: 0;
      |   padding: 0;
      |   box-sizing: border-box;
      | }
      | body {
      |   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      |   background-color: #f5f5f5;
      |   color: #333;
      |   line-height: 1.6;
      | }
      | nav {
      |   background-color: #2c3e50;
      |   padding: 1rem 2rem;
      |   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      |   margin-bottom: 2rem;
      | }
      | nav a {
      |   color: white;
      |   text-decoration: none;
      |   margin-right: 2rem;
      |   transition: color 0.3s ease;
      | }
      | nav a:hover {
      |   color: #3498db;
      | }
      | .nav-container {
      |   max-width: 1200px;
      |   margin: 0 auto;
      |   display: flex;
      |   justify-content: space-between;
      |   align-items: center;
      | }
      | .nav-left {
      |   display: flex;
      |   align-items: center;
      |   gap: 2rem;
      | }
      | .nav-right {
      |   display: flex;
      |   gap: 1rem;
      | }
      | .logo {
      |   font-size: 1.5rem;
      |   font-weight: bold;
      |   margin-right: 2rem;
      | }
      | .container {
      |   max-width: 1200px;
      |   margin: 0 auto;
      |   padding: 0 2rem;
      | }
      | .flash-container {
      |   margin-top: 1.5rem;
      |   margin-bottom: 2rem;
      | }

  body
    nav
      .nav-container
        .nav-left
          a.logo href="/" TickIt
          a href="/home" Home
        .nav-right
          - if @current_user
            a href="/logout" Logout
          - else
            a href="/login" Login
            a href="/register" Register

    .container
      .flash-container
        == render('shared/flash_messages')
      == yield
