doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title TickIt - Secure Attendance Tracking
    style
      | * {
      |   margin: 0;
      |   padding: 0;
      |   box-sizing: border-box;
      | }
      | body {
      |   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      |   background-color: #f5f5f5;
      |   color: #333;
      |   line-height: 1.6;
      | }
      | nav {
      |   background-color: #2c3e50;
      |   padding: 1rem 2rem;
      |   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      |   margin-bottom: 2rem;
      | }
      | nav a {
      |   color: white;
      |   text-decoration: none;
      |   margin-right: 2rem;
      |   transition: color 0.3s ease;
      | }
      | nav a:hover {
      |   color: #3498db;
      | }
      | .nav-container {
      |   max-width: 1200px;
      |   margin: 0 auto;
      |   display: flex;
      |   justify-content: space-between;
      |   align-items: center;
      | }
      | .nav-left {
      |   display: flex;
      |   align-items: center;
      |   gap: 2rem;
      | }
      | .nav-right {
      |   display: flex;
      |   gap: 1rem;
      | }
      | .logo {
      |   font-size: 1.5rem;
      |   font-weight: bold;
      |   margin-right: 2rem;
      | }
      | .container {
      |   max-width: 1200px;
      |   margin: 0 auto;
      |   padding: 0 2rem;
      | }
      | .flash-container {
      |   margin-top: 1.5rem;
      |   margin-bottom: 2rem;
      | }
      | .app-notification {
      |   display: flex; align-items: center; gap: 0.75rem;
      |   padding: 1rem 1.25rem; border-radius: 6px; margin-bottom: 1.5rem;
      |   font-size: 0.95rem; font-weight: 500;
      |   animation: slideDown 0.3s ease;
      | }
      | .app-notif-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
      | .app-notif-error   { background-color: #fdecea; color: #7b1e1e; border: 1px solid #f5c6cb; }
      | .app-notif-icon { font-size: 1.1rem; font-weight: bold; }
      | @keyframes slideDown { from { opacity: 0; transform: translateY(-8px); } to { opacity: 1; transform: translateY(0); } }

  body
    nav
      .nav-container
        .nav-left
          a.logo href="/" TickIt
          a href="/home" Home
        .nav-right
          - if @current_user
            a href="/logout" Logout
          - else
            a href="/login" Login
            a href="/register" Register

    .container
      .flash-container
        == render('shared/flash_messages')
      - if @application_notification
        .app-notification class="app-notif-#{@application_notification[:type]}"
          span.app-notif-icon
            - if @application_notification[:type] == 'success'
              | ✓
            - else
              | ✗
          span.app-notif-msg = @application_notification[:message]
      == yield
