h1 Account Overview

- if @current_user
  .account-info
    .info-card
      h2 Account Details
      
      .info-item
        span.label Email:
        span.value = @current_user.email
      
      .info-item
        span.label Role:
        span.value
          .role-badge class="role-#{@current_user.role}"
            = @current_user.role.upcase
      
      .info-item
        span.label Account ID:
        span.value = @current_user.id

    .account-actions
      h2 Actions
      
      ul
        li
          a href="/home" Back to Home
        - if @is_organizer_or_admin
          li
            a href="#admin-panel" Admin Features
        li
          a href="/logout" Logout

    - if @is_admin
      .admin-section
        h2 Admin Features
        p You have administrator access and can manage all events and user accounts.
        ul
          li View all user accounts and roles
          li Manage events and attendance records
          li Monitor security logs
          li Configure system settings

    - if @is_organizer_or_admin
      .organizer-section
        h2 Organizer Features
        p You can create and manage events.
        ul
          li Create new events
          li View and manage your events
          li Track attendance records
          li View attendee information

  style
    | .account-info {
    |   max-width: 700px;
    |   margin: 2rem auto;
    | }
    | .info-card {
    |   background-color: white;
    |   padding: 2rem;
    |   border-radius: 8px;
    |   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    |   margin-bottom: 2rem;
    | }
    | .info-item {
    |   display: flex;
    |   justify-content: space-between;
    |   align-items: center;
    |   padding: 1rem 0;
    |   border-bottom: 1px solid #eee;
    | }
    | .info-item:last-child {
    |   border-bottom: none;
    | }
    | .label {
    |   font-weight: 600;
    |   color: #2c3e50;
    |   min-width: 120px;
    | }
    | .value {
    |   color: #555;
    |   word-break: break-all;
    |   flex: 1;
    |   text-align: right;
    | }
    | .role-badge {
    |   display: inline-block;
    |   padding: 0.4rem 0.8rem;
    |   border-radius: 4px;
    |   font-weight: 600;
    |   font-size: 0.85rem;
    | }
    | .role-admin {
    |   background-color: #dc3545;
    |   color: white;
    | }
    | .role-organizer {
    |   background-color: #ffc107;
    |   color: #333;
    | }
    | .role-member {
    |   background-color: #28a745;
    |   color: white;
    | }
    | .account-actions {
    |   background-color: white;
    |   padding: 2rem;
    |   border-radius: 8px;
    |   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    |   margin-bottom: 2rem;
    | }
    | .account-actions h2 {
    |   margin-bottom: 1rem;
    | }
    | .account-actions ul {
    |   list-style: none;
    |   display: flex;
    |   flex-wrap: wrap;
    |   gap: 1rem;
    | }
    | .account-actions a {
    |   display: inline-block;
    |   padding: 0.75rem 1.5rem;
    |   background-color: #3498db;
    |   color: white;
    |   text-decoration: none;
    |   border-radius: 4px;
    |   transition: background-color 0.3s ease;
    | }
    | .account-actions a:hover {
    |   background-color: #2980b9;
    | }
    | .account-actions a[href="/logout"] {
    |   background-color: #e74c3c;
    | }
    | .account-actions a[href="/logout"]:hover {
    |   background-color: #c0392b;
    | }
    | .admin-section, .organizer-section {
    |   background-color: #f8f9fa;
    |   border-left: 4px solid;
    |   padding: 1.5rem;
    |   border-radius: 4px;
    |   margin-bottom: 2rem;
    | }
    | .admin-section {
    |   border-left-color: #dc3545;
    | }
    | .organizer-section {
    |   border-left-color: #ffc107;
    | }
    | .admin-section h2, .organizer-section h2 {
    |   margin-top: 0;
    |   color: #2c3e50;
    | }
    | .admin-section ul, .organizer-section ul {
    |   list-style-position: inside;
    |   margin: 1rem 0 0 0;
    | }
    | .admin-section li, .organizer-section li {
    |   margin: 0.5rem 0;
    |   color: #555;
    | }

- else
  p
    | You must be logged in to view this page. 
    a href="/login" Login here
