h1 Account Overview

- if @current_user
  .account-info
    .info-card
      h2 Account Details
      
      .info-item
        span.label Username:
        span.value = @current_user.username || '(not set)'

      .info-item
        span.label Email:
        span.value = @current_user.email
      
      .info-item
        span.label Role:
        span.value
          .role-badge class="role-#{@current_user.role}"
            = @current_user.role.upcase

      - if @current_user.avatar_url
        .info-item
          span.label Avatar:
          span.value
            img.avatar src=@current_user.avatar_url alt="User avatar"
      
      .info-item
        span.label Account ID:
        span.value = @current_user.id

    .api-key-section
      h2 API Key
      p.api-key-hint Read-only access key. Use with: <code>Authorization: Bearer &lt;key&gt;</code>
      - if @api_key
        .api-key-box
          code.api-key-value = @api_key
      - else
        p.no-api-key Could not load API key.

    .account-actions
      h2 Actions
      ul
        li
          a href="/home" Back to Home
        - if @policy_summary.dig('event', 'create')
          li
            a href="/events/new" Create Event
        - if @policy_summary.dig('account', 'view_all')
          li
            a href="/admin/accounts" View All Accounts
        - if @policy_summary.dig('account', 'update_own')
          li
            a href="/account/edit" Edit My Account
        li
          a href="/logout" Logout

    - if @policy_summary.dig('account', 'view_all')
      .admin-section
        h2 Admin Features
        p You have administrator access and can manage all events and user accounts.
        ul
          li View all user accounts and roles
          li Manage events and attendance records
          li Monitor security logs
          li Configure system settings

    - if @policy_summary.dig('event', 'create')
      .teacher-section
        h2 Teacher Features
        p You can create and manage events.
        ul
          li
            a href="/events/new" Create new event
          li
            a href="/events" View and manage your events
          li Track attendance records
          li View attendee information

    .events-section
      h2 My Events
      - if @is_teacher_or_admin
        - created = @events&.select(&:created_by_me) || []
        - attended = @events&.reject(&:created_by_me) || []
        h3.sub-section Events I Created
        - if created.any?
          table.events-table
            thead
              tr
                th Name
                th Location
                th Start Time
                th End Time
            tbody
              - created.each do |event|
                tr
                  td: a href="/events/#{event.id}" = event.name
                  td = event.location
                  td = format_time_tw(event.start_time)
                  td = format_time_tw(event.end_time)
        - else
          p.no-events No events created yet.
        h3.sub-section Events I Attended
        - if attended.any?
          table.events-table
            thead
              tr
                th Name
                th Location
                th Start Time
                th End Time
            tbody
              - attended.each do |event|
                tr
                  td: a href="/events/#{event.id}" = event.name
                  td = event.location
                  td = format_time_tw(event.start_time)
                  td = format_time_tw(event.end_time)
        - else
          p.no-events No attended events yet.
      - else
        - if @events && @events.any?
          table.events-table
            thead
              tr
                th Name
                th Location
                th Start Time
                th End Time
            tbody
              - @events.each do |event|
                tr
                  td: a href="/events/#{event.id}" = event.name
                  td = event.location
                  td = format_time_tw(event.start_time)
                  td = format_time_tw(event.end_time)
        - else
          p.no-events No events found.

  style
    | .account-info {
    |   max-width: 700px;
    |   margin: 2rem auto;
    | }
    | .info-card {
    |   background-color: white;
    |   padding: 2rem;
    |   border-radius: 8px;
    |   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    |   margin-bottom: 2rem;
    | }
    | .info-item {
    |   display: flex;
    |   justify-content: space-between;
    |   align-items: center;
    |   padding: 1rem 0;
    |   border-bottom: 1px solid #eee;
    | }
    | .info-item:last-child {
    |   border-bottom: none;
    | }
    | .label {
    |   font-weight: 600;
    |   color: #2c3e50;
    |   min-width: 120px;
    | }
    | .value {
    |   color: #555;
    |   word-break: break-all;
    |   flex: 1;
    |   text-align: right;
    | }
    | .avatar {
    |   width: 64px;
    |   height: 64px;
    |   border-radius: 999px;
    |   object-fit: cover;
    |   vertical-align: middle;
    | }
    | .role-badge {
    |   display: inline-block;
    |   padding: 0.4rem 0.8rem;
    |   border-radius: 4px;
    |   font-weight: 600;
    |   font-size: 0.85rem;
    | }
    | .role-admin {
    |   background-color: #dc3545;
    |   color: white;
    | }
    | .role-teacher {
    |   background-color: #ffc107;
    |   color: #333;
    | }
    | .role-regular {
    |   background-color: #28a745;
    |   color: white;
    | }
    | .account-actions {
    |   background-color: white;
    |   padding: 2rem;
    |   border-radius: 8px;
    |   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    |   margin-bottom: 2rem;
    | }
    | .account-actions h2 {
    |   margin-bottom: 1rem;
    | }
    | .account-actions ul {
    |   list-style: none;
    |   display: flex;
    |   flex-wrap: wrap;
    |   gap: 1rem;
    | }
    | .account-actions a {
    |   display: inline-block;
    |   padding: 0.75rem 1.5rem;
    |   background-color: #3498db;
    |   color: white;
    |   text-decoration: none;
    |   border-radius: 4px;
    |   transition: background-color 0.3s ease;
    | }
    | .account-actions a:hover {
    |   background-color: #2980b9;
    | }
    | .account-actions a[href="/logout"] {
    |   background-color: #e74c3c;
    | }
    | .account-actions a[href="/logout"]:hover {
    |   background-color: #c0392b;
    | }
    | .admin-section, .teacher-section {
    |   background-color: #f8f9fa;
    |   border-left: 4px solid;
    |   padding: 1.5rem;
    |   border-radius: 4px;
    |   margin-bottom: 2rem;
    | }
    | .admin-section {
    |   border-left-color: #dc3545;
    | }
    | .teacher-section {
    |   border-left-color: #ffc107;
    | }
    | .admin-section h2, .teacher-section h2 {
    |   margin-top: 0;
    |   color: #2c3e50;
    | }
    | .admin-section ul, .teacher-section ul {
    |   list-style-position: inside;
    |   margin: 1rem 0 0 0;
    | }
    | .admin-section li, .teacher-section li {
    |   margin: 0.5rem 0;
    |   color: #555;
    | }
    | .events-section {
    |   background-color: white;
    |   padding: 2rem;
    |   border-radius: 8px;
    |   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    |   margin-bottom: 2rem;
    | }
    | .events-section h2 {
    |   margin-top: 0;
    |   color: #2c3e50;
    |   margin-bottom: 1rem;
    | }
    | .events-table {
    |   width: 100%;
    |   border-collapse: collapse;
    | }
    | .events-table th, .events-table td {
    |   text-align: left;
    |   padding: 0.75rem 1rem;
    |   border-bottom: 1px solid #eee;
    | }
    | .events-table th {
    |   font-weight: 600;
    |   color: #2c3e50;
    |   background-color: #f8f9fa;
    | }
    | .events-table tr:last-child td {
    |   border-bottom: none;
    | }
    | .no-events {
    |   color: #888;
    |   font-style: italic;
    | }
    | .api-key-section {
    |   background-color: white;
    |   padding: 2rem;
    |   border-radius: 8px;
    |   box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    |   margin-bottom: 2rem;
    | }
    | .api-key-section h2 { margin-top: 0; color: #2c3e50; }
    | .api-key-hint { font-size: 0.9rem; color: #666; margin-bottom: 1rem; }
    | .api-key-box {
    |   background-color: #f8f9fa;
    |   border: 1px solid #dee2e6;
    |   border-radius: 4px;
    |   padding: 0.75rem 1rem;
    |   overflow-x: auto;
    | }
    | .api-key-value {
    |   font-family: monospace;
    |   font-size: 0.8rem;
    |   word-break: break-all;
    |   color: #2c3e50;
    | }
    | .sub-section {
    |   font-size: 1rem;
    |   color: #555;
    |   margin-top: 1.25rem;
    |   margin-bottom: 0.5rem;
    |   font-weight: 600;
    | }

- else
  p
    | You must be logged in to view this page. 
    a href="/login" Login here
